# Backend

./: pom.xml
src/main/java/com/example/eventsproj/: EventsprojApplication.java
src/main/java/com/example/eventsproj/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/eventsproj/controller/: EmailController.java  EventController.java  MenuController.java  RegistrationController.java
src/main/java/com/example/eventsproj/dto/: EventDTO.java  MenuItemDTO.java  UserDTO.java
src/main/java/com/example/eventsproj/model/: Event.java  LocationType.java  Role.java  User.java
src/main/java/com/example/eventsproj/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/eventsproj/service/: EmailService.java  EventService.java  MenuService.java  RoleService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/eventsproj/: EventsprojApplicationTests.java
