spring.application.name=eventsproj

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshit.21bce8026@vitapstudent.ac.in
spring.mail.password=lhgi zjtq ivni qgvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.type.preferred_jdbc_type_resolver=legacy-only

logging.level.org.springframework.web=DEBUG
logging.level.com.example.eventsproj=DEBUG